#:: Editor {{{

layout grid

cd ~/Bukalapak
launch --title "Editor"

#:: }}}

#:: Services {{{

new_tab services

layout grid

cd ~/Bukalapak/hahen
launch --title "hahen"

cd ~/Bukalapak/westeros
launch --title "westeros"

cd ~/Bukalapak/mock-user-context
launch --title "mock-user-context"
launch yarn start

cd ~/Bukalapak/essos
launch --title "essos"

#:: }}}
