#:: Editor {{{

layout grid

cd ~/Work
launch --title "Editor"

#:: }}}

#:: Services {{{

new_tab services

layout grid

cd ~/Work/hahen
launch --title "hahen"

cd ~/Work/westeros
launch --title "westeros"

cd ~/Work/mock-user-context
launch --title "mock-user-context"
launch yarn start

cd ~/Work/essos
launch --title "essos"

#:: }}}
