# General {{{
unbind C-b
set-option -g prefix `
bind ` send-prefix

set-option -g default-shell $SHELL

# set the proper terminal type
set -g default-terminal "screen-256color"

# set the delay so that it doesn't interfere with applications like
# vim
set -sg escape-time 0

# use vi key bindings
setw -g mode-keys vi

# force tmux to use utf-8
setw -gq utf8 on

# Reload the tmux config
bind r source-file ~/.tmux.conf \; display "tmux config reloaded!"
# }}}

# Mouse {{{
#
# turn on mouse mode
setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
#
# }}}

# Window & Panes {{{
#
# window splits
unbind '"'
unbind %
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# make window and pane indexes start with 1
set -g base-index 1
setw -g pane-base-index 1

# vim style pane movement
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# move windows while holding control
bind C-p previous-window
bind C-n next-window

# pane re-sizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
unbind L
bind -r L resize-pane -R 5

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# add Title on panes
# need to run on pane: printf "\033]2;Some Pane Title\033\\"
set -g pane-border-format "#{pane_index} #T"
set -g pane-border-status bottom
#
# }}}

# History {{{
#
# set the scrollback
set -g history-limit 200000
#
# }}}

# Appearance {{{
#
# show notices when there is activity on another window
setw -g monitor-activity on

# prevent tmux from displaying “Activity in window n”
set -g visual-activity off
#
# }}}

# Status Line {{{
#
# force utf-8
set -gq status-utf8 on

# theme
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
# }}}

# Copy & Paste {{{
#
# use system clipboard for tmux,
# step:
# 1. press <prefix>+<escape>
# 2. press `v` to start block text
# 3. press `y` to copy

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
if-shell '[[ $OSTYPE =~ darwin* ]]' "bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy -in -selection clipboard'" "bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'"
#
# }}}

# vim:set foldmethod=marker foldlevel=0:
