cursor_shape              beam

confirm_os_window_close   0

enabled_layouts           grid

font_family               FantasqueSansM Nerd Font
font_size                 14.0

kitty_mod                 cmd

shell_integration         enabled

map kitty_mod+t           new_tab_with_cwd

active_tab_foreground     #333
active_tab_background     #6A8FBF
active_tab_font_style     bold
tab_bar_align             center
tab_bar_margin_width      6.0
tab_bar_margin_height     12.0 6.0
tab_bar_style             custom
tab_separator             ""
tab_title_template        " {index}: {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 13 else title} "

window_padding_width      6 12
