# vim:ft=kitty

## name: Doom Vibrant
## author: Henrik Lissner <https://github.com/hlissner>
## license: MIT
## blurb: A version of Doom One Emacs theme that uses more vibrant colors.

# The basic colors
foreground                      #bbc2cf
background                      #242730
selection_foreground            #bbc2cf
selection_background            #6A8FBF

# Cursor colors
cursor                          #bbc2cf
cursor_text_color               #242730

# kitty window border colors
active_border_color     #46D9FF
inactive_border_color   #484854

# Tab bar colors
active_tab_foreground   #242730
active_tab_background   #DFDFDF
inactive_tab_foreground #484854
inactive_tab_background #5D656B

# The basic 16 colors
# black
color0 #2a2e38
color8 #484854

# red
color1 #ff665c
color9 #ff665c

# green
color2  #7bc275
color10 #99bb66

# yellow
color3  #fcce7b
color11 #ecbe7b

# blue
color4  #51afef
color12 #51afef

# magenta
color5  #C57BDB
color13 #c678dd

# cyan
color6  #5cEfFF
color14 #46D9FF

# white
color7  #DFDFDF
color15 #bbc2cf
